<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B-Social</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: lightblue;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: white;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: darkslategray;
            color: white;
        }



    </style>
</head>

    <body>
<div class="topnav">

    <a class="active" href=><i class="fa fa-fw fa-user"></i> B-Social</a>
    <a href="home">Home</a>
    <a href="aboutus">About Us</a>
    <a href="faq">FAQ</a>
    <a href="activities">Activities</a>
    <a href="events">Events</a>
    <a href="blog">Blog</a>
    <a href="login">Log In</a>
    <a href="signup">Sign Up</a>

</div>


</body>
</html>
